
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8"/>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSMrpcMKUuEB1NpeWP4wrfXNvs2ovEPuQVGQ&s"/>
        <title>Foydalanuvchilar</title>
        <style>
          body { font-family: Arial, sans-serif; margin: 20px; }
          .container { 
            max-width: 100%; 
            overflow-x: auto; 
            border: 1px solid #ccc; 
            border-radius: 8px;
            padding: 15px;
            background: #fff;
          }
          .till {
            min-width: 200px;
          }
          table { border-collapse: collapse; width: 100%; min-width: 1200px; }
          th, td { border: 1px solid #ddd; padding:20px; text-align: left; }
          th { background-color: #f2f2f2; white-space: nowrap; }
          tr:nth-child(even) { background-color: #f9f9f9; }
          a { color: blue; text-decoration: underline; }
        </style>
      </head>
      <body>
        <h2>Foydalanuvchilar ro'yxati</h2>
        <div class="container">
          <table>
            <tr>
              <th>ID</th>
              <th>Telegram ID</th>
              <th>F.I.SH</th>
              <th>Yosh</th>
              <th>Telefon 1</th>
              <th>Telefon 2</th>
              <th>Telegram username</th>
              <th>Doimiy manzil</th>
              <th>Hozirgi manzil</th>
              <th>Ta'lim dargoh</th>
              <th>Yo'nalish</th>
              <th>Daraja</th>
              <th>Ish holati</th>
              <th class="till">Tillar</th>
              <th>Portfolio</th>
              <th>Resume</th>
            </tr>
            
        <tr>
          <td>1</td>
          <td>1195043711</td>
          <td>Shukhratjon Eshonkhonov</td>
          <td>41</td>
          <td>+998913969733</td>
          <td>+998913969733</td>
          <td>@roshibek</td>
          <td>Farg'ona</td>
          <td>Toshkent</td>
          <td>Najot Taʼlim</td>
          <td>Backend PHP</td>
          <td>Senior</td>
          <td>Ish qidiryabman</td>
          <td class="till">
            
          </td>
          <td>
            <a href="https://t.me/gsdlfij" target="_blank">Portfolio</a>
          </td>
          <td>
            <a href="https://api.telegram.org/file/bot8446778656:AAFfW6NWRpX07QNy1h7IatRrcsl7130LSzg/documents/file_0.pdf" target="_blank">Resume</a>
          </td>
        </tr>
      
          </table>
        </div>
      </body>
    </html>
  